NEXT_PUBLIC_GOOGLE_CLIENT_ID=362873227608-ltk1kn64uvjdiq3a2pd316nvg4vr6i88.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET="32545435435435454"
# NEXT_PUBLIC_MONGO_URI="mongodb+srv://kushwahashobhit255:aDA9s5EHe0CwW9Pm@linktree.wq1crwb.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_MONGO_URI="mongodb://localhost:27017/linklist"

